<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="app.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <style>.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
    
    width: 500px;
    
    background-color: #ffffff;
    border-radius: 10px;
    }
    .Parfume{margin-bottom: 1rem;
    font-size: 0.75rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 5px;
      margin-left: 16rem;
      margin-top: 2rem;
      opacity: 0.5;
    }
    .kalin{
    font-size: 2rem;
    margin-left: 16rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
    
    }
    .floral{
      font-size: 0.9rem;
      margin-top: 0.10rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 16rem;
    margin-right: 2rem;
    opacity: 0.5;
    margin-bottom: 0rem;
    letter-spacing: 1px;
    }
    .price{
    font-size: 1.5rem;
      margin-top: 0rem;
      margin-left: 16rem;
      font-weight:bold;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: darkgreen;
    }
    .discount{
      font-size: 1rem;
      color: black;
      padding-left: 0.5rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      opacity: 0.5;
      text-decoration: line-through;
      margin-bottom: 1px;
    }
    button{
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      padding: 1rem 4rem;
      margin-left: 16rem;
      background-color: darkgreen;
      border-style: none;
      border-radius: 5px;
      color:#ffff

      
    }
    button:hover{
      background-color:darkslategrey;
    }
    
    .image{
    
    height: 100%;
    width: 50%;
    float:left;
    }
    
    
    html{
    box-sizing: border-box;
    background-color: antiquewhite;
    }</style>
<div class="container">
  <img src="images/image-product-desktop.jpg" class="image" alt="">
 <p class="paragraf"> <p class="Parfume">PARFUME</p>
  <h4 class="kalin">Gabrielle Essence Eau De Parfum</h4>
<br>  <p class="floral">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
 <br>
  <p class="price">$149.99 <a class="discount">$169.99</a></p>
  
  <button>Add to Cart</button> 
</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  
</body>
</html>